
[Resolve]
# See https://wiki.archlinux.org/title/systemd-resolved#Fallback for details.
FallbackDNS=

# Additionally set DNS= and Domains= as it was observed that nameserver(s)
# and search directives from resolv.conf(5) still interpretend and set for DNS=
# and Domains= respectively.
DNS=
Domains=

# Additional DNS stub resolver listeners
; docker0
DNSStubListenerExtra=172.17.0.1:9953
; nft-isolated
DNSStubListenerExtra=172.27.27.1:9953
