
# Use Strict mode for Reverse Path Filtering defined in rfc3704
net/ipv4/conf/all/rp_filter = 0
net/ipv4/conf/default/rp_filter = 1
net/ipv4/conf/*/rp_filter = 1

# Disable IPv6, except on lo
net/ipv6/conf/default/disable_ipv6  = 1
net/ipv6/conf/*/disable_ipv6 = 1
net/ipv6/conf/lo/disable_ipv6 = 0

## macvlan0

net/ipv4/conf/macvlan*/arp_filter = 1
net/ipv4/conf/macvlan*/rp_filter = 0

## nft-isolated

# Enable ARP replies to the same interface requests received from
net/ipv4/conf/nft-isolated/proxy_arp_pvlan = 1
net/ipv4/conf/nft-isol-*/proxy_arp_pvlan = 1
# No delay for Proxy ARP replies: target does not receive request
net/ipv4/neigh/nft-isolated/proxy_delay = 0
net/ipv4/neigh/nft-isol-*/proxy_delay = 0

# Do not send ICMP redirects: direct communication prohibited anyway
net/ipv4/conf/all/send_redirects = 0
net/ipv4/conf/nft-isolated/send_redirects = 0
net/ipv4/conf/nft-isol-*/send_redirects = 0

# Do not accept ICMP redirects: do not let to confuse us
net/ipv4/conf/nft-isolated/accept_redirects = 0
net/ipv4/conf/nft-isol-*/accept_redirects = 0

## nft-community

# Do not accept ICMP redirects: do not let to confuse us
net/ipv4/conf/nft-community/accept_redirects = 0
net/ipv4/conf/nft-comm-*/accept_redirects = 0

## conntrack

# If it is set to zero, we disable picking up
# already established connections.
net/netfilter/nf_conntrack_tcp_loose = 0

# Max number of entries

net/netfilter/nf_conntrack_max = 262144
net/netfilter/nf_conntrack_expect_max = 2560

## Timeouts

# See http://tools.ietf.org/html/rfc5382, section 5.NAT Session Refresh,
# REQ-5 for more information.
#
# On Linux at least 7875 seconds should be passed before abandon the session.
# (tcp_keepalive_time + tcp_keepalive_probes * tcp_keepalive_intvl =
#  7200 + 9 * 75)
#
# Choose at least two times of tcp_keepalive_time sysctl.
#
net/netfilter/nf_conntrack_tcp_timeout_established = 14400

# See http://tools.ietf.org/html/rfc4787, section 4.3. Mapping Refresh,
# REQ-5 for more information.
#
# Choose at least 300 seconds interval as recommended.
#
net/netfilter/nf_conntrack_udp_timeout = 300

# See http://tools.ietf.org/html/rfc5508, 3.2. ICMP Query Session Timeouts,
# REQ-1 for more information.
#
# Choose at least two times longer than minimal.
#
net/netfilter/nf_conntrack_icmp_timeout = 60

# Other protocols (esp,ah,ospf,...)
#
# Leave default.
#
#net/netfilter/nf_conntrack_generic_timeout = 120
