# Network
ListenAddress @ip@

# Authentication
AllowGroups users
AuthenticationMethods password
PermitRootLogin no
PermitEmptyPasswords no

# Forwarding
AllowAgentForwarding no
AllowStreamLocalForwarding no
AllowTcpForwarding no
PermitTunnel no
X11Forwarding no

# Misc
PermitTTY no

# Server information
VersionAddendum none
DebianBanner no

# Chrooted Internal-SFTP only
ChrootDirectory @data_dir@
ForceCommand internal-sftp
