[Service]
ReadWritePaths=/usr/local/etc/nftables.d
ExecStop=
ExecStop=/bin/sh -c 'nft list sets inet | sed -n -e "s,^.\\+\\s\\+\\(direct_.\\+_ips\\)\\s\\+.\\+$,\\1,p" | xargs -I"{}" wl-ips cmt "inet#nat#{}"'
ExecStop=/usr/sbin/nft flush ruleset
