
# Allow NTP client access from local network.
allow 192.0.2.0/24

# Maximum amount of memory that chronyd is allowed to allocate for
# logging of client accesses and the state that chronyd as an NTP
# server needs to support the interleaved mode for its clients.
clientloglimit 8192

# The -r option with the dumpdir directive shortens the time in
# which chronyd will not be able to serve time to its clients when
# it needs to be restarted.
dumpdir /var/lib/chrony/dump

# Serve time even if not synchronized to a time source.
local stratum 10
