
# The bindacqaddress directive specifies a local IP address to which chronyd will
# bind its NTP and NTS-KE client sockets.
bindacqaddress 203.0.113.240

# Increase the minimum number of selectable sources required to adjust
# the system clock.
minsources 2

# Allow NTP client access from any source.
allow

# Maximum amount of memory that chronyd is allowed to allocate for
# logging of client accesses and the state that chronyd as an NTP
# server needs to support the interleaved mode for its clients.
clientloglimit 16777216

# The -r option with the dumpdir directive shortens the time in
# which chronyd will not be able to serve time to its clients when
# it needs to be restarted.
dumpdir /var/lib/chrony/dump

# Serve time even if not synchronized to a time source.
local stratum 10
