
server.compat-module-load = "disable"

server.modules = (
  "mod_indexfile",
  "mod_accesslog",
  "mod_redirect",
  "mod_staticfile",
)

server.document-root     = "/var/www"
server.upload-dirs       = ( "/var/tmp" )
server.tag               = ""
server.pid-file          = "/run/@name@/@named@.pid"
server.username          = "@user@"
server.groupname         = "@user@"
server.event-handler     = "linux-sysepoll"
server.network-backend   = "sendfile"
server.max-fds           = 4096
server.max-connections   = 1280
server.stat-cache-engine = "simple"
server.follow-symlink    = "disable"

# mod_indexfile
index-file.names = ( "index.html" )
# mod_accesslog
accesslog.filename = "/dev/stdout"
# mod_staticfile
static-file.exclude-extensions = ( "~", ".bak", ".inc" )

mimetype.assign = (
  ".png"  => "image/png",
  ".jpg"  => "image/jpeg",
  ".jpeg" => "image/jpeg",
  ".html" => "text/html",
  ".txt"  => "text/plain;charset=utf-8",
)

# Explicitly open non-SSL sockets for each address family
server.bind = ""
server.port = 0

$SERVER["socket"] == "0.0.0.0:80" { }
$SERVER["socket"] == "[::]:80" { }

## Virtual Host(s)

var.ntppool_server_name = "www.ntppool.org"
var.ntppool_server_regex = "^(([^.]+\.)*(pool\.ntp|ntppool)\.org)"

$HTTP["scheme"] == "http" {
  $HTTP["host"] =~ ntppool_server_regex {
    server.name = ntppool_server_name

    # Tune up socket IO timeouts.
    server.max-read-idle = 30
    server.max-write-idle = 120

    # Disable keep-alive functionality.
    server.max-keep-alive-requests = 0

    url.redirect-code = 301
    # This requires 1.4.50+ as we do not have access to %n from $HTTP["host"] here
    url.redirect = ( "" => "https://" + ntppool_server_name + "${url.path}${qsa}" )
  }
}
