
# Do not  emitting nginx version in Server header responses on error.
server_tokens off;

## Add HTTP headers

# ... for HSTS
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;
# ... for CSP
add_header Content-Security-Policy "default-src 'none';" always;
# ... for Referrer policy
add_header Referrer-Policy "no-referrer-when-downgrade, strict-origin-when-cross-origin" always;
# ... for Frame options
add_header X-Frame-Options DENY always;
# ... for Content-Type options
add_header X-Content-Type-Options nosniff always;

## Qualys scanner support

# Access control for child contexts (e.g. server, location, etc).
satisfy all;
deny 64.41.200.0/24;    # Qualys SSL Labs: SSL Server Test (free)
deny 64.39.96.0/20;     # Qualys PCI scan (paid)
deny 139.87.112.0/23;
allow all;

# Used by inc.d/loc_qualys_scan.inc in Qualys-Scan header detection.
geo $no_qualys_scan {
    default         0;
    64.39.96.0/20   1;  # Qualys PCI scan (paid)
    139.87.112.0/23 1;
}

## SSL settings

ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE+AESGCM:DHE+AESGCM:ECDHE+AESCCM:DHE+AESCCM:ECDHE+CHACHA20:DHE+CHACHA20:!AES256;
ssl_prefer_server_ciphers off;
ssl_session_cache shared:SSL:2m;
ssl_session_timeout 10m;

ssl_certificate /etc/letsencrypt/live/@cbtsh_domain@/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/@cbtsh_domain@/privkey.pem;

ssl_dhparam /etc/nginx/dh2048.pem;

# Stapling requires access to OSCP server (r3.o.lencr.org at the moment)
# whose IP and service provided by CDN and may change over the time.
#
# ... for OSCP stapling
ssl_stapling on;
ssl_stapling_verify on;

# ... pointing to DNS server (e.g. dnsmasq(8) at edge) integrated with firewall
resolver @dns_ip@ ipv6=off;
resolver_timeout 5s;
