# This is a basic configuration file, which contains boilerplate options and
# some basic examples. It allows the BIRD daemon to start but will not cause
# anything else to happen.
#
# Please refer to the BIRD User's Guide documentation, which is also available
# online at http://bird.network.cz/ in HTML format, for more information on
# configuring BIRD and adding routing protocols.

# Configure logging
log stderr all;
# log "/var/log/bird.log" { debug, trace, info, remote, warning, error, auth, fatal, bug };

# Set router ID. It is a unique identification of your router, usually one of
# IPv4 addresses of the router. It is recommended to configure it explicitly.
# router id 198.51.100.1;

# Turn on global debugging of all protocols (all messages or just selected classes)
# debug protocols all;
debug protocols { events, states };

# Turn on internal watchdog
# watchdog warning 5 s;
# watchdog timeout 30 s;

## Caching DNS

# Primary or backup instance?
define is_primary_ns_cache = false;

# Local/source IP and router id.
define router_ip = 203.0.113.251;

router id router_ip;

protocol device {
}

protocol direct direct4 {
	interface "lo0";
	ipv4;
}

template bgp tl_rr_neighbor {
	local router_ip as 64510;
	neighbor as 64510;
	ipv4 {
		import none;
		export filter {
			# Promote in case of primary instance
			if is_primary_ns_cache then
				bgp_local_pref = 160;
			else
				bgp_local_pref = 150;
			accept;
		};
	};
}
protocol bgp from tl_rr_neighbor {
	description "rs242";

	disabled yes;

	neighbor 203.0.113.242;
	#password "<changeme>";
}
protocol bgp from tl_rr_neighbor {
	description "rs243";

	disabled yes;

	neighbor 203.0.113.243;
	#password "<changeme>";
}
