
[Resolve]
# This allows to skip import of nameserver(s) from resolv.conf(5) in "foreign"
# configuration and continue with systemd-resolved(8) running as standalone DNS
# resolver that used by dnsmasq(8) as upstream server because former knowns
# provider DNS resolvers from systemd-networkd(8) (e.g. given via DHCP).
#
# In that case resolv.conf(5) points to dnsmasq(8) as first nameserver and
# 127.0.0.53 as second, so that in case of dnsmasq(8) failure (e.g. stopped
# container) systemd-resolved(8) takes care about name resolution.
#
# See https://wiki.archlinux.org/title/systemd-resolved#Fallback for details.
FallbackDNS=

# Additionally set DNS= and Domains= as it was observed that nameserver(s)
# and search directives from resolv.conf(5) still interpretend and set for DNS=
# and Domains= respectively.
DNS=
Domains=

# Additional DNS stub resolver listeners
; docker0
DNSStubListenerExtra=172.17.0.1:9953
